<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Solid Musings  | Using RDF data from other apps - 2</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/solid-musing/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Using RDF data from other apps - 2" />
<meta property="og:description" content="In the last note, I identified a number of issues or challenges to using rdf. In particular I pointed to three that I plan to experiment with here:
 How to have a general purpose application with a more human friendly UI? How do we bridge the divide between document orientation and the store orientation? How do applications signal the data they expect or are creating?  In order to progress this I have created a &lsquo;test bed&rsquo; using node." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simonshapiro.github.io/solid-musing/posts/using-rdf-data-2/" />
<meta property="article:published_time" content="2019-03-13T07:51:03&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-13T07:51:03&#43;00:00"/>

<meta itemprop="name" content="Using RDF data from other apps - 2">
<meta itemprop="description" content="In the last note, I identified a number of issues or challenges to using rdf. In particular I pointed to three that I plan to experiment with here:
 How to have a general purpose application with a more human friendly UI? How do we bridge the divide between document orientation and the store orientation? How do applications signal the data they expect or are creating?  In order to progress this I have created a &lsquo;test bed&rsquo; using node.">


<meta itemprop="datePublished" content="2019-03-13T07:51:03&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-13T07:51:03&#43;00:00" />
<meta itemprop="wordCount" content="962">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using RDF data from other apps - 2"/>
<meta name="twitter:description" content="In the last note, I identified a number of issues or challenges to using rdf. In particular I pointed to three that I plan to experiment with here:
 How to have a general purpose application with a more human friendly UI? How do we bridge the divide between document orientation and the store orientation? How do applications signal the data they expect or are creating?  In order to progress this I have created a &lsquo;test bed&rsquo; using node."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://simonshapiro.github.io/solid-musing" class="f3 fw2 hover-white no-underline white-90 dib">
      Solid Musings
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Using RDF data from other apps - 2</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-13T07:51:03Z">March 13, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>In the <a href="../using-rdf-data-1">last note</a>, I identified a number of issues or challenges to using rdf.  In particular I pointed to three that I plan to experiment with here:</p>

<ul>
<li>How to have a general purpose application with a more human friendly UI?</li>
<li>How do we bridge the divide between document orientation and the store orientation?</li>
<li>How do applications signal the data they expect or are creating?</li>
</ul>

<p>In order to progress this I have created a &lsquo;test bed&rsquo; using node.js.  The &lsquo;test bed&rsquo; consists of the barest minimum lines of code to get data into an <code>rdflibjs</code> store.  Its purpose is to give us the ability to concentrate on the rdf pieces necessary to answer the questions, rather than to build a complete application.</p>

<h1 id="1-setting-up-the-test-bed">1. Setting up the &lsquo;test bed&rsquo;</h1>

<p>When I am learning something new in technology, I try to de-clutter my thinking as much as possible by starting with very few lines of code that I understand instead of going immediately into a new framework or group of libraries.  In this case, I want to use <code>rdflibjs</code>, but without all the valuable server and security functions of a solid server.</p>

<p>Also, the sample data has been extracted from a solid app.  This section will only read the data files and will <strong>not</strong> write anything back to solid.  We are trying to isolate our understanding of <code>rdflibjs</code>.  So let&rsquo;s get started.</p>

<h2 id="1-1-being-server-free">1.1 Being server free</h2>

<p>Earlier I said that we wanted a set-up that had a minimal amount of lines of code and fuss. Also, I want to run this on nodejs rather than a browser.</p>

<p>There were three options for locating this document: on the file system, on the file system with a simple web-server, or on the file system with a solid-server.  I chose the first option for the experiment.</p>

<p>Here is the code that I use to get data into the <code>rdflibjs</code> store:</p>

<pre><code>const fetchFromFs = async( fileName ) =&gt; {
    return new Promise ( (resolve, reject ) =&gt; {
        fs.readFile(fileName, (err, data) =&gt; {
            if (err) reject(err);
            resolve(data.toString('utf-8'))
          });
    })
}

const createStoreFromFile = async (file) =&gt; {
    return new Promise( async (resolve, reject) =&gt; {
        console.log(&quot;fetching from&quot;, file)
        const store = $rdf.graph()
        const data = await fetchFromFs(file)
        try {
            $rdf.parse(data, store, &quot;file://&quot;+file, 'text/turtle')
            resolve(store)
        }
        catch (e){
            reject(&quot;Error parsing data&quot;)
        }
    })
}
</code></pre>

<p>For completeness, here is a minimal function to get the data into the store from a server using the fetch API:</p>

<pre><code>const createStoreFromUri = async (uri) =&gt; {
    return new Promise( async (resolve, reject) =&gt; {
        const store = $rdf.graph()
        const result = await fetch(uri)
        const data = await result.text()
        try {
            $rdf.parse(data, store, uri, 'text/turtle')
            resolve(store)
        }
        catch (e){
            reject(&quot;Error parsing data&quot;)
        }
    })
}
</code></pre>

<p>These functions should <strong>not</strong> be used in production, they are only here for illustrative purposes.  For production on solid servers you should choses functions provided within the solid ecosystem.  These will help you with authentication, parsing, and error detection.</p>

<h2 id="1-2-using-the-test-bed">1.2 Using the test bed.</h2>

<p>I mentioned in the previous article that to me the turtle format was as straightforward as a yaml file. So below is a simple config file written as turtle.</p>

<pre><code>@prefix : &lt;#&gt; .
@prefix dc: &lt;http://purl.org/dc/terms/&gt; .

&lt;&gt; a :ConfigFile ;
    dc:title &quot;A config file&quot; .

:config a :Configuration;
    :path &quot;/PATH_TO_DATA&quot;;
    :inputFile &quot;/data/bookmarks.ttl&quot;;
    :outputFile &quot;/data/results.ttl&quot; .
</code></pre>

<p>The code below shows how to use the functions to retrieve the <code>inputFile</code> from the config file.</p>

<pre><code>( async () =&gt; {
    const configFile = &quot;/PATH_TO_DATA/config.ttl&quot;
    const store2 = await createStoreFromFile(configFile)
    const CONFIG = $rdf.Namespace(&quot;file://&quot;+configFile+&quot;#&quot;)
    const path = store2.any(CONFIG(&quot;config&quot;), CONFIG(&quot;path&quot;), undefined, undefined)
    const inputFile = store2.any(CONFIG(&quot;config&quot;), CONFIG(&quot;inputFile&quot;), undefined, undefined)
    console.log(path.value+inputFile.value)
})();

</code></pre>

<h2 id="1-3-what-s-happening">1.3 What&rsquo;s happening?</h2>

<p>The last four lines of the config file are fairly typical in yaml as well.  They set up three values one each for, a <code>path</code>, an <code>inputFile</code> name, and an <code>outputFile</code> name.  We also tie them together under the &lsquo;heading&rsquo; <code>:config</code>.  From here it is necessary to start delving into turtle syntax.</p>

<p>Some of the best practices for rdf and turtle are in the <a href="http://linkeddatabook.com/editions/1.0/">linked data book</a>.  In it the authors make the point that a URI can be thought of as the unique <strong>name</strong> of the document.  When this name is resolved by the web, we retrieve a representation of it in turtle format.</p>

<p>So the lines</p>

<pre><code>&lt;&gt; a :ConfigFile ;
    dc:title &quot;A config file&quot; .
</code></pre>

<p>are telling us: &ldquo;this document is a configFile with the title &lsquo;A config file&rsquo;&rdquo;.  Also, our understanding of ConfigFile is limited to this document as indicated by <code>':'</code>.  Remember, <code>&lt;&gt; a :ConfigFile</code> is turned into</p>

<pre><code>&lt;URI&gt; &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt; &lt;URI#ConfigFile&gt;
</code></pre>

<p>internally, where <code>URI</code> is the location of the document.  In this case, because we have chosen to use the file system, the document URI is <code>file:///PATH_TO_DATA/config.ttl</code>.</p>

<p>The line</p>

<pre><code>    const CONFIG = $rdf.Namespace(&quot;file://&quot;+configFile+&quot;#&quot;)
</code></pre>

<p>simply sets up a short-hand function for the namespace.  It is the <code>rdflibjs</code> equivalent of <code>@prefix</code>.</p>

<p>The store function <code>.any</code> performs pattern matching on the rdf-triple.  Actually, <code>rdflibjs</code>, is a quad store which also has a fourth value (known in the community as <em>why</em>) which usually contains the URI of the original document.</p>

<h1 id="2-summary">2. Summary</h1>

<p>So now we have the basic setup that lets us utilise <code>rdflibjs</code> from <code>nodejs</code> and taking the files from the node file system.</p>

<p>A typical pattern of usage in solid apps is to find a <code>settings</code> file and then use the information there to find the location of rdf data and retrieve it.  Without using the solid libraries and a solid server, we will illustrate this process using our simple setup.</p>

<pre><code>( async () =&gt; {
    const store2 = await createStoreFromFile(configFile)
    const CONFIG = $rdf.Namespace(&quot;file://&quot;+configFile+&quot;#&quot;)
    const path = store2.any(CONFIG(&quot;config&quot;), CONFIG(&quot;path&quot;), undefined, undefined)
    const inputFile = store2.any(CONFIG(&quot;config&quot;), CONFIG(&quot;inputFile&quot;), undefined, undefined)
    console.log(path.value+inputFile.value)
    const bookmarksStore = await createStoreFromFile(path.value+inputFile.value)
    bookmarksStore.match($rdf.sym(&quot;http://www.w3.org/2002/01/bookmark#Bookmark&quot;),undefined, undefined, undefined).forEach(statement =&gt; {
        console.log(&quot;s&quot;,statement)
    })
})();
</code></pre>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://simonshapiro.github.io/solid-musing" >
    &copy; 2019 Solid Musings
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/solid-musing/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
